concurrent = 1
check_interval = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "Practica5Git"
  url = "https://gitlab.com"
  token = "v7ym7M8d_f8CcbzyWTBP"
  executor = "docker"
  [runners.custom_build_dir]
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    host = "tcp://192.168.99.100:2376"
    tls_cert_path = "C:\\Users\\Alex\\.docker\\machine\\machines\\default"
    tls_verify = true
    image = "alpine:latest"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0
